{
  "name": "create-ai-project",
  "version": "0.1.0",
  "description": "Bootstrap the perfect development environment for AI-assisted development.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "create-ai-project": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "assets",
    "technologies",
    "config"
  ],
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "picocolors": "^1.0.1",
    "semver": "^7.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/semver": "^7.5.8",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vitest": "^2.0.5"
  }
}
