{
  "id": "stripe",
  "name": "Stripe",
  "category": "payments",
  "description": "Card payments, subscriptions and billing for web checkout.",
  "requires": [],
  "conflicts": ["revenuecat", "lemonsqueezy", "paddle"],
  "dependencies": [],
  "priority": 41,
  "pricing": {
    "model": "usage-based",
    "notes": "No monthly fee. Standard US card processing is 2.9% + 30¢ per successful transaction, with add-ons for international cards and currency conversion. Checked 2026-08-07.",
    "url": "https://stripe.com/pricing"
  }
}
