{
  "id": "push-notifications",
  "name": "Push Notifications",
  "description": "Requesting permission, registering a device, and sending a notification a user actually wants.",
  "category": "notifications",
  "providers": ["expo-notifications", "onesignal"]
}
