{
  "id": "cloudflare-r2",
  "name": "Cloudflare R2",
  "category": "storage",
  "description": "S3-compatible object storage with no egress fees, accessed through presigned URLs.",
  "requires": [],
  "conflicts": [],
  "dependencies": [],
  "priority": 46,
  "pricing": {
    "model": "usage-based",
    "notes": "Free allowance: 10GB storage, 1M Class A + 10M Class B operations/month. Beyond that it's pure pay-per-use ($0.015/GB-month storage) with no egress fees and no flat subscription tier. Checked 2026-08-07.",
    "url": "https://developers.cloudflare.com/r2/pricing/"
  }
}
