{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build)",
      "Bash(pnpm build:*)",
      "Bash(pnpm format)",
      "Bash(pnpm docs:tech-table)",
      "Bash(pnpm check:publishable)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx vitest *)",
      "Bash(node dist/index.js --help)",
      "Bash(node dist/index.js --list-modules)",
      "Bash(node dist/index.js --out /tmp/*)",
      "Bash(node scripts/check-publishable.mjs)",
      "Bash(node scripts/generate-tech-table.mjs)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch --show-current)",
      "Bash(git branch -a)",
      "Bash(git fetch:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git check-ignore:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(npm view ai-project-bootstrap*)",
      "Bash(npm pack --dry-run*)"
    ],
    "deny": ["Read(./.env)", "Read(./.env.local)"]
  }
}
